AngelTest.Configurator/Views/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AngelTest.Configurator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:AngelTest.Configurator.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Controls:Tile
            Title="Users"
            HorizontalTitleAlignment="Center"
            x:Name="UsersTile"
            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Command="{Binding UsersTile_Click}"
            HorizontalAlignment="Left">
            <Controls:FontIcon FontSize="55" FontFamily ="Segoe MDL2 Assets" Glyph="&#xE77b;" />
        </Controls:Tile>
        <Controls:Tile
            Title="Settings"
            HorizontalTitleAlignment="Center"
            x:Name="SettingsTile"
            Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Command="{Binding SettingsTile_Click}"
            Margin="148,139,504,139" >
            <Controls:FontIcon FontSize="55" FontFamily ="Segoe MDL2 Assets" Glyph="&#xE713;" />
        </Controls:Tile>
        <Frame x:Name="MainFr"/>
    </Grid>
</Controls:MetroWindow>
